College Football Matchup Predictor
========================================================
author: Alok Pattani, ESPN Stats & Information  
date: October 26, 2014
transition: rotate

Football Power Index (FPI)
========================================================
left: 75%

Predictive rating system for all college football teams in the Football Bowl Subdivision (FBS), created by ESPN Stats & Information

- Measures team strength going forward for rest of season
- Represents expected point margin vs average opponent on neutral field (avg is 0)
- Allows for prediction of single game, rest of team's schedule, conference races, etc.

For more information on FPI, see Dean Oliver's introduction [here](http://espn.go.com/blog/ncfnation/post/_/id/97373/fpi-to-look-ahead-it-looks-back).

***
![alt text](https://pbs.twimg.com/profile_images/489762140568293376/6OVMqsBJ_400x400.jpeg)  

Most Recent FPI Top Teams
========================================================

```{r, echo=FALSE}
AllTeamsFPIByDate <- read.table(file ="All Teams FPI By Date.csv", header = TRUE, sep = ",")

MaxDate <- max(as.character(AllTeamsFPIByDate$FPI_DATE))
MostRecentFPITopTeams <- subset(AllTeamsFPIByDate, FPI_DATE == MaxDate  & FPI_RANK <= 10)
```

### Top `r nrow(MostRecentFPITopTeams)` Teams in FPI as of `r MaxDate`
```{r, echo = FALSE}
MostRecentFPITopTeamsForDisplay <- MostRecentFPITopTeams[with(MostRecentFPITopTeams, order(-FPI)), c("FPI_RANK", "TEAM", "FPI") ]

names(MostRecentFPITopTeamsForDisplay) <- c('FPI Rank', 'Team', 'FPI')

print(MostRecentFPITopTeamsForDisplay, digits = 3, justify = "centre", row.names = FALSE)
```

See the latest FPI for all teams [here](http://espn.com/fpi).

Matchup Predictor
========================================================
- Select season, 2 teams of interest, and site of matchup (home, road, or neutral)
- Uses each team's most updated FPI of given season and home-field advantage factor
- Gives percentage chances for each team in any scheduled or hypothetical matchup
- Displays percentages in pie chart with each team's main color

Matchup Predictor Example
========================================================
```{r, echo = FALSE}
MaxDateFPINo1 <- subset(AllTeamsFPIByDate, FPI_DATE == MaxDate & FPI_RANK == 1)
MaxDateFPINo2 <- subset(AllTeamsFPIByDate, FPI_DATE == MaxDate & FPI_RANK == 2)
```
<small>Current FPI #1 `r MaxDateFPINo1$TEAM` vs #2 `r MaxDateFPINo2$TEAM` at Neutral Site<small>
```{r, echo = FALSE}
TeamColors <- read.table(file ="Team Colors.csv", header = TRUE, sep = ",")

tm_color <- paste("#", TeamColors$TEAM_COLOR[match(MaxDateFPINo1$TEAM, TeamColors$TEAM)], sep = "")
opp_color <- paste("#", TeamColors$TEAM_COLOR[match(MaxDateFPINo2$TEAM, TeamColors$TEAM)], sep = "")

CFBGameWinProb <- function(tm_pregame_fpi, opp_pregame_fpi, tm_site)
{
  tm_hfa <- ifelse(toupper(tm_site) %in% c("HOME","H"), 1, 
      ifelse(toupper(tm_site) %in% c("VISITOR", "V", "AWAY", "A", "ROAD", "R"), -1, 
      ifelse(toupper(tm_site) %in% c("NEUTRAL","N"), 0, NA)))
  
  tm_pregame_fpidiff <- tm_pregame_fpi - opp_pregame_fpi
  
  INTERCEPT <- 0
  COEF_tm_hfa <- 3.066772
  COEF_tm_pregame_fpidiff <- 1
  CONST_STDERR <- 15.85718
  
  predicted_mean <- INTERCEPT + COEF_tm_hfa*tm_hfa + COEF_tm_pregame_fpidiff*tm_pregame_fpidiff
  predicted_stderr <- CONST_STDERR
  
  predicted_winprob <- pnorm(0, predicted_mean, predicted_stderr, lower.tail = FALSE)
  
  return(predicted_winprob)
}

pred_winpct <- CFBGameWinProb(MaxDateFPINo1$FPI, MaxDateFPINo2$FPI, "Neutral")

slices <- c(pred_winpct, 1 - pred_winpct)
lbls <- c(paste(MaxDateFPINo1$TEAM, ": ", round(pred_winpct*100, 1), "%", sep = ""),
            paste(MaxDateFPINo2$TEAM, ": ", round((1-pred_winpct)*100, 1), "%", sep = ""))

pie(slices, labels = lbls, col = c(tm_color, opp_color),
clockwise = TRUE, init.angle = 180*(1 + pred_winpct), 
main = "Chances To Win Matchup", radius = 0.8)

```

Try the matchup predictor for yourself [here](https://adp2223.shinyapps.io/FPIMatchupPredictor/)!